info face="Helvetica-Condensed" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HelveticaCondensed64.png"
chars count=95
char id=124 x=2 y=2 width=6 height=64 xoffset=6 yoffset=15 xadvance=16 page=0 chnl=0 letter="|"
char id=41 x=10 y=2 width=15 height=63 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=27 y=2 width=15 height=63 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=0 letter="("
char id=91 x=44 y=2 width=13 height=63 xoffset=6 yoffset=13 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=59 y=2 width=13 height=63 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0 letter="]"
char id=106 x=74 y=2 width=10 height=62 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0 letter="j"
char id=36 x=86 y=2 width=29 height=61 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="$"
char id=123 x=117 y=2 width=18 height=56 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=137 y=2 width=18 height=56 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="}"
char id=81 x=157 y=2 width=35 height=53 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="Q"
char id=79 x=194 y=2 width=33 height=52 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="O"
char id=71 x=229 y=2 width=32 height=52 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0 letter="G"
char id=83 x=263 y=2 width=31 height=52 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="S"
char id=67 x=296 y=2 width=30 height=52 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="C"
char id=38 x=328 y=2 width=35 height=51 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=0 letter="&"
char id=85 x=365 y=2 width=29 height=51 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0 letter="U"
char id=47 x=396 y=2 width=21 height=51 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="/"
char id=66 x=419 y=2 width=29 height=50 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0 letter="B"
char id=103 x=450 y=2 width=26 height=50 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="g"
char id=113 x=478 y=2 width=25 height=50 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="q"
char id=112 x=2 y=68 width=25 height=50 xoffset=5 yoffset=25 xadvance=32 page=0 chnl=0 letter="p"
char id=102 x=29 y=68 width=17 height=50 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="f"
char id=64 x=48 y=68 width=47 height=49 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0 letter="@"
char id=37 x=97 y=68 width=46 height=49 xoffset=4 yoffset=15 xadvance=53 page=0 chnl=0 letter="%"
char id=57 x=145 y=68 width=28 height=49 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="9"
char id=54 x=175 y=68 width=28 height=49 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=205 y=68 width=28 height=49 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="8"
char id=51 x=235 y=68 width=28 height=49 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="3"
char id=48 x=265 y=68 width=28 height=49 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="0"
char id=121 x=295 y=68 width=28 height=49 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="y"
char id=55 x=325 y=68 width=28 height=49 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0 letter="7"
char id=100 x=355 y=68 width=25 height=49 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="d"
char id=98 x=382 y=68 width=25 height=49 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="b"
char id=74 x=409 y=68 width=24 height=49 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0 letter="J"
char id=87 x=435 y=68 width=53 height=48 xoffset=1 yoffset=15 xadvance=53 page=0 chnl=0 letter="W"
char id=77 x=2 y=120 width=41 height=48 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0 letter="M"
char id=65 x=45 y=120 width=36 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="A"
char id=86 x=83 y=120 width=36 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="V"
char id=89 x=121 y=120 width=36 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="Y"
char id=88 x=159 y=120 width=35 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="X"
char id=35 x=196 y=120 width=33 height=48 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="#"
char id=82 x=231 y=120 width=32 height=48 xoffset=6 yoffset=15 xadvance=39 page=0 chnl=0 letter="R"
char id=84 x=265 y=120 width=32 height=48 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="T"
char id=78 x=299 y=120 width=31 height=48 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0 letter="N"
char id=68 x=332 y=120 width=30 height=48 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0 letter="D"
char id=75 x=364 y=120 width=30 height=48 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0 letter="K"
char id=90 x=396 y=120 width=30 height=48 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="Z"
char id=72 x=428 y=120 width=29 height=48 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0 letter="H"
char id=80 x=459 y=120 width=29 height=48 xoffset=6 yoffset=15 xadvance=36 page=0 chnl=0 letter="P"
char id=52 x=2 y=170 width=29 height=48 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="4"
char id=63 x=33 y=170 width=27 height=48 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="?"
char id=53 x=62 y=170 width=27 height=48 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0 letter="5"
char id=50 x=91 y=170 width=27 height=48 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="2"
char id=69 x=120 y=170 width=26 height=48 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="E"
char id=76 x=148 y=170 width=25 height=48 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="L"
char id=107 x=175 y=170 width=25 height=48 xoffset=4 yoffset=15 xadvance=28 page=0 chnl=0 letter="k"
char id=104 x=202 y=170 width=24 height=48 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="h"
char id=70 x=228 y=170 width=24 height=48 xoffset=5 yoffset=15 xadvance=28 page=0 chnl=0 letter="F"
char id=92 x=254 y=170 width=20 height=48 xoffset=-2 yoffset=15 xadvance=16 page=0 chnl=0 letter="\"
char id=49 x=276 y=170 width=17 height=48 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="1"
char id=73 x=295 y=170 width=7 height=48 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=0 letter="I"
char id=105 x=304 y=170 width=7 height=48 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=313 y=170 width=7 height=48 xoffset=5 yoffset=15 xadvance=14 page=0 chnl=0 letter="l"
char id=33 x=322 y=170 width=6 height=48 xoffset=8 yoffset=15 xadvance=21 page=0 chnl=0 letter="!"
char id=116 x=330 y=170 width=17 height=47 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="t"
char id=59 x=349 y=170 width=6 height=46 xoffset=5 yoffset=26 xadvance=16 page=0 chnl=0 letter=";"
char id=111 x=357 y=170 width=27 height=39 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="o"
char id=97 x=386 y=170 width=26 height=39 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0 letter="a"
char id=99 x=414 y=170 width=24 height=39 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0 letter="c"
char id=101 x=440 y=170 width=24 height=39 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0 letter="e"
char id=115 x=466 y=170 width=24 height=39 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0 letter="s"
char id=109 x=2 y=220 width=41 height=38 xoffset=5 yoffset=25 xadvance=50 page=0 chnl=0 letter="m"
char id=117 x=45 y=220 width=24 height=38 xoffset=5 yoffset=26 xadvance=32 page=0 chnl=0 letter="u"
char id=110 x=71 y=220 width=24 height=38 xoffset=5 yoffset=25 xadvance=32 page=0 chnl=0 letter="n"
char id=119 x=97 y=220 width=42 height=37 xoffset=1 yoffset=26 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=141 y=220 width=29 height=37 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=172 y=220 width=28 height=37 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="v"
char id=122 x=202 y=220 width=22 height=37 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0 letter="z"
char id=114 x=226 y=220 width=17 height=37 xoffset=5 yoffset=26 xadvance=21 page=0 chnl=0 letter="r"
char id=58 x=245 y=220 width=6 height=36 xoffset=5 yoffset=27 xadvance=16 page=0 chnl=0 letter=":"
char id=60 x=253 y=220 width=28 height=35 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=283 y=220 width=28 height=35 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0 letter=">"
char id=43 x=313 y=220 width=28 height=34 xoffset=3 yoffset=29 xadvance=32 page=0 chnl=0 letter="+"
char id=94 x=343 y=220 width=24 height=28 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="^"
char id=42 x=369 y=220 width=21 height=19 xoffset=6 yoffset=15 xadvance=32 page=0 chnl=0 letter="*"
char id=61 x=392 y=220 width=28 height=18 xoffset=3 yoffset=37 xadvance=32 page=0 chnl=0 letter="="
char id=44 x=422 y=220 width=6 height=17 xoffset=5 yoffset=55 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=430 y=220 width=12 height=16 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=444 y=220 width=5 height=16 xoffset=6 yoffset=14 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=451 y=220 width=28 height=13 xoffset=3 yoffset=40 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=481 y=220 width=14 height=10 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=497 y=220 width=6 height=8 xoffset=5 yoffset=55 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=2 y=260 width=17 height=7 xoffset=3 yoffset=38 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=21 y=260 width=32 height=5 xoffset=0 yoffset=66 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=55 y=260 width=0 height=0 xoffset=16 yoffset=83 xadvance=16 page=0 chnl=0 letter="space"
