info face="Helvetica-Condensed-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="HelveticaCondensedBold64.png"
chars count=95
char id=124 x=2 y=2 width=8 height=64 xoffset=5 yoffset=15 xadvance=16 page=0 chnl=0 letter="|"
char id=41 x=12 y=2 width=15 height=63 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=29 y=2 width=15 height=63 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="("
char id=106 x=46 y=2 width=12 height=62 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="j"
char id=36 x=60 y=2 width=29 height=61 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="$"
char id=47 x=91 y=2 width=22 height=56 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="/"
char id=125 x=115 y=2 width=19 height=56 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0 letter="}"
char id=91 x=136 y=2 width=14 height=56 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=152 y=2 width=14 height=56 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0 letter="]"
char id=81 x=168 y=2 width=35 height=55 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="Q"
char id=123 x=205 y=2 width=19 height=54 xoffset=-2 yoffset=15 xadvance=18 page=0 chnl=0 letter="{"
char id=64 x=226 y=2 width=49 height=52 xoffset=2 yoffset=12 xadvance=53 page=0 chnl=0 letter="@"
char id=38 x=277 y=2 width=37 height=52 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=0 letter="&"
char id=79 x=316 y=2 width=33 height=52 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="O"
char id=71 x=351 y=2 width=33 height=52 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0 letter="G"
char id=83 x=386 y=2 width=31 height=52 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="S"
char id=67 x=419 y=2 width=31 height=52 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="C"
char id=85 x=452 y=2 width=32 height=51 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="U"
char id=51 x=2 y=68 width=29 height=51 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="3"
char id=57 x=33 y=68 width=28 height=51 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="9"
char id=54 x=63 y=68 width=28 height=51 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="6"
char id=56 x=93 y=68 width=28 height=51 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="8"
char id=103 x=123 y=68 width=26 height=51 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0 letter="g"
char id=113 x=151 y=68 width=26 height=51 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=0 letter="q"
char id=112 x=179 y=68 width=26 height=51 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0 letter="p"
char id=48 x=207 y=68 width=26 height=51 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="0"
char id=63 x=235 y=68 width=26 height=51 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="?"
char id=74 x=263 y=68 width=25 height=51 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="J"
char id=121 x=290 y=68 width=29 height=50 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="y"
char id=53 x=321 y=68 width=28 height=50 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="5"
char id=50 x=351 y=68 width=27 height=50 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="2"
char id=37 x=380 y=68 width=51 height=49 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=0 letter="%"
char id=35 x=433 y=68 width=30 height=49 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="#"
char id=52 x=465 y=68 width=30 height=49 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="4"
char id=55 x=2 y=121 width=28 height=49 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="7"
char id=100 x=32 y=121 width=26 height=49 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="d"
char id=98 x=60 y=121 width=25 height=49 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="b"
char id=87 x=87 y=121 width=52 height=48 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=0 letter="W"
char id=77 x=141 y=121 width=43 height=48 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0 letter="M"
char id=65 x=186 y=121 width=36 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="A"
char id=89 x=224 y=121 width=35 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="Y"
char id=88 x=261 y=121 width=35 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="X"
char id=86 x=298 y=121 width=34 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="V"
char id=82 x=334 y=121 width=33 height=48 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0 letter="R"
char id=78 x=369 y=121 width=32 height=48 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0 letter="N"
char id=68 x=403 y=121 width=32 height=48 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0 letter="D"
char id=75 x=437 y=121 width=32 height=48 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0 letter="K"
char id=72 x=471 y=121 width=32 height=48 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=0 letter="H"
char id=80 x=2 y=172 width=31 height=48 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0 letter="P"
char id=66 x=35 y=172 width=30 height=48 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0 letter="B"
char id=84 x=67 y=172 width=30 height=48 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="T"
char id=92 x=99 y=172 width=29 height=48 xoffset=-6 yoffset=15 xadvance=16 page=0 chnl=0 letter="\"
char id=90 x=130 y=172 width=28 height=48 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=0 letter="Z"
char id=69 x=160 y=172 width=27 height=48 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="E"
char id=76 x=189 y=172 width=27 height=48 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="L"
char id=107 x=218 y=172 width=27 height=48 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="k"
char id=70 x=247 y=172 width=27 height=48 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="F"
char id=104 x=276 y=172 width=26 height=48 xoffset=4 yoffset=15 xadvance=32 page=0 chnl=0 letter="h"
char id=49 x=304 y=172 width=21 height=48 xoffset=3 yoffset=15 xadvance=32 page=0 chnl=0 letter="1"
char id=102 x=327 y=172 width=17 height=48 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="f"
char id=116 x=346 y=172 width=16 height=48 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="t"
char id=105 x=364 y=172 width=10 height=48 xoffset=5 yoffset=15 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=376 y=172 width=10 height=48 xoffset=5 yoffset=15 xadvance=18 page=0 chnl=0 letter="l"
char id=73 x=388 y=172 width=9 height=48 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=399 y=172 width=9 height=48 xoffset=6 yoffset=15 xadvance=21 page=0 chnl=0 letter="!"
char id=59 x=410 y=172 width=10 height=45 xoffset=5 yoffset=27 xadvance=18 page=0 chnl=0 letter=";"
char id=109 x=422 y=172 width=43 height=39 xoffset=4 yoffset=24 xadvance=50 page=0 chnl=0 letter="m"
char id=111 x=467 y=172 width=27 height=39 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="o"
char id=97 x=2 y=222 width=27 height=39 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="a"
char id=101 x=31 y=222 width=26 height=39 xoffset=3 yoffset=25 xadvance=32 page=0 chnl=0 letter="e"
char id=115 x=59 y=222 width=26 height=39 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0 letter="s"
char id=110 x=87 y=222 width=26 height=39 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0 letter="n"
char id=117 x=115 y=222 width=25 height=39 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="u"
char id=99 x=142 y=222 width=24 height=39 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0 letter="c"
char id=119 x=168 y=222 width=41 height=38 xoffset=1 yoffset=25 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=211 y=222 width=28 height=38 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=241 y=222 width=28 height=38 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0 letter="v"
char id=122 x=271 y=222 width=24 height=38 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0 letter="z"
char id=114 x=297 y=222 width=18 height=38 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=0 letter="r"
char id=60 x=317 y=222 width=28 height=37 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=347 y=222 width=28 height=37 xoffset=3 yoffset=28 xadvance=32 page=0 chnl=0 letter=">"
char id=58 x=377 y=222 width=10 height=37 xoffset=5 yoffset=26 xadvance=18 page=0 chnl=0 letter=":"
char id=43 x=389 y=222 width=30 height=33 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0 letter="+"
char id=94 x=421 y=222 width=32 height=29 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="^"
char id=42 x=455 y=222 width=22 height=23 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0 letter="*"
char id=61 x=479 y=222 width=30 height=21 xoffset=2 yoffset=36 xadvance=32 page=0 chnl=0 letter="="
char id=34 x=2 y=263 width=21 height=19 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="""
char id=44 x=25 y=263 width=9 height=19 xoffset=6 yoffset=53 xadvance=21 page=0 chnl=0 letter=","
char id=39 x=36 y=263 width=9 height=19 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=47 y=263 width=30 height=14 xoffset=2 yoffset=40 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=79 y=263 width=16 height=11 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=97 y=263 width=10 height=10 xoffset=6 yoffset=53 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=109 y=263 width=17 height=9 xoffset=3 yoffset=38 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=128 y=263 width=32 height=5 xoffset=0 yoffset=66 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=162 y=263 width=0 height=0 xoffset=16 yoffset=83 xadvance=16 page=0 chnl=0 letter="space"
